{
  "champion_ad": "Daño de ataque",
  "coreTimeNow": "Justo ahora",
  "coreTimeAgo": "Hace",
  "coreTimeYear": "Año",
  "coreTimeYears": "Años",
  "coreTimeMonth": "Mes",
  "coreTimeMonths": "Meses",
  "coreTimeDay": "Día",
  "coreTimeDays": "Días",
  "coreTimeHour": "Hora",
  "coreTimeHours": "Horas",
  "coreTimeMinute": "Minuto",
  "coreTimeMinutes": "Minutos",
  "coreTimeSecond": "Segundo",
  "coreTimeSeconds": "Segundos",
  "webActivityUpdating": "Actualizando sistema",
  "webActivityUpdatingDsc": "¡En unos minutos volveremos a tener la actividad reciente lista!",
  "systemUpdated": "¡El sistema ha sido actualizado!",
  "systemUpdatedDsc": "Se ha actualizado para la versión de LoL: {{ver}}.",
  "startActivityTimeElapsed": "Hace {{time}}",
  "chartUpdated": "Gráficas y estadísticas actualizadas",
  "newChamp": "¡Nuevo campeón!",
  "rankingsUpdated": "Rankings de invocadores actualizados.",
  "rankingsUpdatedDsc": "¿Quien será el mejor invocador tras la actualización?",
  "chartTeamsWinRate": "% Victoria por lado",
  "chartTeamsWinRateRed": "Rojo",
  "chartTeamsWinRateBlue": "Azul",
  "newChampDsc": "Damos la bienvenida a {{champ}} a League Of Legends.",
  "chartUpdatedDsc": "Se han actualizado todas las gráficas y estadísticas.",
  "champsUpdated": "Campeones actualizados",
  "champsUpdatedDsc": "Se han actualizado las estadísticas e información de los campeones.",
  "rankingsUpdated": "Rankings de invocadores actualizados",
  "rankingsUpdatedDsc": "Se han los mejores invocadores.",
  "champsStatusUpdated": "Estado de campeones actualizado",
  "champsStatusUpdatedDsc": "Se ha actualizado la rotación y el estado de los campeones.",
  "champsImages": "Imágenes de campeones actualizadas",
  "champsImagesDsc": "Se han actualizado todas las imágenes relacionadas con campeones.",
  "summonerImages": "Imágenes de invocador actualizadas",
  "summonerImagesDsc": "Se han actualizado todas las imágenes relacionadas con invocadores.",
  "shardsUpdated": "Estado de los servidores",
  "shardsUpdatedDsc": "Se ha actualizado el estado de los servidores.",
  "mmrAlgorythm": "Algoritmo MMR actualizado",
  "mmrAlgorythmDsc": "Se ha mejorado la precisión del algoritmo MMR.",
  "itemImages": "Imágenes de objetos actualizadas",
  "itemImagesDsc": "Se han renovado y agregado las imágenes de los objetos.",
  "forumsMenuTitleNewTopic": "Crear nuevo tema",
  "forumsCreateHolderCat": "Selecciona una categoría",
  "forumsCreateTitleCat": "Categoría",
  "forumsCreateTitleTopic": "Título del tema",
  "forumsCreateTitleTopicHold": "Introduce un título",
  "forumsCreateCommentsStatus": "¿Permitir comentarios?",
  "forumsCreateSend": "Publicar tema",
  "forumsCreatePrev": "Previsualizar",
  "forumsCreateSave": "Guardar",
  "menuStats": "Estadísticas",
  "menuRankings": "Rankings",
  "menuRankingsSummoners": "Invocadores",
  "pageMetaTitleRankingSummoners": "ONLoL ~ Rankings de Invocadores",
  "rankingsSummonerPosition": "Posición",
  "rankingsSummonerName": "Invocador",
  "rankingsSummonerRegion": "Región",
  "forumsDetailsBy": "Por",
  "forumsDetailsNoComments": "¡Sin comentarios!",
  "forumsDetailsNoPosts": "¡Sin temas!",
  "champion_extraad": "Daño de ataque adicional",
  "champion_ap": "Poder de habilidad",
  "champion_skill_preview": "Vista previa de habilidad",
  "browser_not_supported": "Navegador no soportado para esta característica.",
  "champion_lore": "Lore",
  "champion_attack": "Ataque",
  "champion_defense": "Defensa",
  "champion_magic": "Magia",
  "champion_difficulty": "Dificultad",
  "champion_skill_p": "Pasiva",
  "champion_skill_q": "Q",
  "champion_skill_w": "W",
  "champion_skill_e": "E",
  "champion_skill_r": "R",
  "pageMetaTitleIndex": "ONLoL ~ Búsqueda de invocadores, estadísticas, gráficas... ¡Todo sobre League Of Legends!",
  "pageMetaDescription": "Búsqueda de invocadores, estadísticas, gráficas, noticias, mejorar en league of legends... ¡Todo sobre League Of Legends!",
  "pageMetaAuthor": "Andrei García",
  "footerCopy": "ONLoL",
  "JSoffPageButtonSolved": "¡Solucionado!",
  "forumsNewTopic": "Crear nuevo tema",
  "forumsDetailsComments": "Comentarios",
  "forumsDetailsViews": "Vistas",
  "forumsDetailsLastcomment": "Último comentario",
  "footerCopyOwner": "por Andrei García",
  "footerCopyOwnerCreate": "Creado con el",
  "menuStart": "Inicio",
  "regionShardsShow": "Estado del servidor",
  "regionName_br": "Brasil",
  "regionName_eune": "Europa Este",
  "regionName_euw": "Europa Oeste",
  "regionName_jp": "Japón",
  "regionName_kr": "Corea",
  "regionName_lan": "Latinoamérica Norte",
  "regionName_las": "Latinoamérica Sur",
  "regionName_na": "Norteamérica",
  "regionName_oce": "Oceanía",
  "regionName_pbe": "Servidor de pruebas",
  "regionName_ru": "Rumanía",
  "regionName_tr": "Turquía",
  "regionShardsTitle": "Estado de los servidores",
  "regionShardsGame": "Juego",
  "regionShardsStore": "Tienda",
  "regionShardsWebsite": "Web",
  "regionShardsClient": "Cliente",
  "regionShardsStatusOffline": "Desconectado",
  "regionShardsStatusOnline": "En línea",
  "regionShardsMenuTitle": "Servidores",
  "recentSummonersMenuTitle": "Invocadores",
  "indexHeadMatches": "Partidas",
  "indexHeadMatchesAnalized": "Analizadas",
  "indexHeadForum": "Temas",
  "indexHeadForumPosts": "En los foros",
  "sidebarRightTitle": "Información y recientes",
  "sidebarRightSummonersRecent": "Búsquedas recientes",
  "profileHeadMatches": "Partidas analizadas",
  "summonerProfileTimeAgo": "Hace {{time}}.",
  "indexHeadSummoners": "Invocadores",
  "indexHeadSummonersAnalized": "Analizados",
  "menuCharts": "Estadísticas",
  "searchSummoner": "Buscar invocador",
  "menuForums": "Foros",
  "pageMetaTitleJSoff": "ONLoL ~ Navegador incompatible",
  "JSoffPageTitle": "Navegador incompatible o JavaScript desactivado",
  "JSoffPageDesc": "Descarga Chrome, un navegador compatible... O activa Javascript en tu navegador.",
  "jsTableShowing": "Mostrando",
  "jsTableOf": "de",
  "jsTableSearch": "Buscar",
  "jsTableSearchPlaceholder": "Buscar por invocador, campeón u objeto.",
  "jsTableLoading": "Cargando...",
  "jsTableNoRecords": "No se han encontrado resultados compatibles.",
  "jsTableNoRecordsAtAll": "No se han encontrado partidas.",
  "jsTableFirst": "Primero",
  "jsTableLast": "Último",
  "jsTableNext": "Siguiente",
  "jsTablePrev": "Anterior",
  "jsTableSortASC": ": activar para ordenar columna de manera ascendente",
  "jsTableSortDSC": ": activar para ordenar columna de manera descendente",
  "jsTableShowing0": "Mostrando 0 de 0 partidas.",
  "jsTableShowingEntries": "Mostrando {{START}} a {{END}} de {{TOTAL}} partidas",
  "jsTableShowingEntriesFilter": "(filtrando de {{max}} partidas)",
  "jsTableShowRecords": "Mostrar {{menu}} resultados.",
  "jsTableProcessing": "Procesando...",
  "jsTableProcessing": "Procesando...",
  "pageMetaTitleForums": "ONLoL ~ Foros y Noticias",
  "pageMetaTitleForum": "ONLoL ~ Foro",
  "pageMetaTitleForumTopic": "ONLoL ~ Foro ~ Discusión",
  "forumTopicAnswer": "Responder",
  "matchHistoryWon": "Victoria",
  "matchHistoryLost": "Derrota",
  "teamsWinShort": "V",
  "profileLeagueTeamsErrorContent": "Parece que el invocador no pertenece a ningún equipo.",
  "profileHeadMMR": "MMR",
  "profileHeadNoMMR": "N/A",
  "profileHeadMMRHigh": "¡Alto!",
  "profileHeadMMRLow": "¡Bajo!",
  "profileHeadMMRNormal": "Normal",
  "profilePopoverMMRHigh": "MMR Alto",
  "profilePopoverMMRHighDsc": "Tienes un MMR superior a tu división. ¡Te darán más PL por victoria!",
  "profilePopoverMMRNormal": "MMR Normal",
  "profilePopoverMMRNormalDsc": "Tienes un MMR normal acorde a tu división. ¡Te darán en torno a 20 PL por victoria!",
  "profilePopoverMMRLow": "MMR Bajo",
  "profileHeadRanking": "Ranking de {{region}}",
  "profilePopoverMMRLowDsc": "Tienes un MMR inferior a tu división. ¡Te darán menos PL por victoria!",
  "teamsLostShort": "D",
  "summonerProfileTabsMatchHistory": "Partidas",
  "lolGameType_NONE": "Personalizada",
  "lolGameType_NORMAL": "Normal",
  "lolGameType_BOT": "Bots",
  "lolGameType_RANKED_SOLO_5x5": "Clasificatoria solo",
  "lolGameType_RANKED_PREMADE_3x3": "Clasificatoria 3x3",
  "lolGameType_RANKED_TEAM_3x3": "Clasificatoria 3x3",
  "lolGameType_RANKED_PREMADE_5x5": "Clasificatoria 5x5",
  "lolGameType_RANKED_TEAM_5x5": "Clasificatoria 5x5",
  "lolGameType_ODIN_UNRANKED": "Dominion",
  "lolGameType_NORMAL_3x3": "Normal 3x3",
  "lolGameType_BOT_3x3": "Bots 3x3",
  "lolGameType_BOT_5x5": "Bots 5x5",
  "lolGameType_CAP_5x5": "Creador de equipos",
  "lolGameType_ARAM_UNRANKED_5x5": "ARAM",
  "lolGameType_ONEFORALL_5x5": "Uno para todos",
  "lolGameType_FIRSTBLOOD_1x1": "Primera sangre 1 vs 1",
  "lolGameType_FIRSTBLOOD_2x2": "Primera sangre 2 vs 2",
  "lolGameType_SR_6x6": "Hexakill",
  "lolGameType_URF": "URF",
  "lolGameType_ASCENSION_5x5": "Ascensión",
  "lolGameType_NIGHTMARE_BOT_5x5_RANK1": "Bots pesadilla 5x5 nivel 1",
  "lolGameType_NIGHTMARE_BOT_5x5_RANK2": "Bots pesadilla 5x5 nivel 2",
  "lolGameType_NIGHTMARE_BOT_5x5_RANK5": "Bots pesadilla 5x5 nivel 5",
  "lolGameType_BOT_URF_5x5": "BotsURF",
  "lolGameType_URF_5x5": "URF 5x5",
  "lolGameType_ONEFORALL_MIRRORMODE_5x5": "Uno para todos modo espejo",
  "lolGameType_ARAM_5x5": "ARAM",
  "lolGameType_ODIN_5x5_BLIND": "Dominion",
  "lolGameType_GROUP_FINDER_5x5": "Creador de equipos 5x5",
  "lolGameType_ODIN_ODIN_5x5_DRAFT": "Dominion reclutamiento",
  "lolGameType_NORMAL_5x5_DRAFT": "Normal 5x5 reclutamiento",
  "lolGameType_BOT_5x5_INTRO": "Bots intro 5x5",
  "lolGameType_BOT_5x5_BEGINNER": "Bots principiante 5x5",
  "lolGameType_BOT_5x5_INTERMEDIATE": "Bots intermedio 5x5",
  "lolGameType_BOT_ODIN_5x5": "Bots dominion",
  "lolGameType_KING_PORO_5x5": "Rey poro",
  "lolGameType_TEAM_BUILDER_DRAFT_UNRANKED_5x5": "Creador de equipos",
  "lolGameType_TEAM_BUILDER_DRAFT_RANKED_5x5": "Clasificatoria",
  "lolGameType_URF_BOT": "Bots URF",
  "lolGameType_BILGEWATER_ARAM_5x5": "Aguas estancadas ARAM",
  "lolGameType_BOT_TT_3x3": "Bots 3x3",
  "lolGameType_NIGHTMARE_BOT": "Bots pesadilla",
  "lolGameType_ASCENSION": "Ascensión",
  "lolGameType_BILGEWATER_5x5": "Aguas estancadas",
  "lolGameType_CUSTOM": "Personalizada",
  "lolGameType_NORMAL_5x5_BLIND": "Normal 5x5",
  "lolGameType_HEXAKILL": "Hexakill",
  "lolGameType_KING_PORO": "Rey poro",
  "lolGameType_COUNTER_PICK": "Contraataque",
  "lolGameType_BILGEWATER": "Aguas estancadas",
  "lolGameType_SIEGE": "Asedio del nexo",
  "summonerProfileGamesLengthLoad": "Cargar datos",
  "profileModalLoading": "Renovando los datos...",
  "profilePopoverQualityTitle": "Calidad del jugador",
  "profilePopoverQualityDsc": "Basada en las últimas 20 partidas.",
  "maintenanceHeadTitle": "¡Vaya! Parece que algo va mal...",
  "maintenanceHeadDsc": "Espera 30 segundos... ¡Hemos recibido peticiones masivas!",
  "maintenanceHeadDscApiError": "¡Vaya! Riot parece tener un problema con esa característica... ¡Vuelve a intentarlo más tarde!",
  "summonerProfileTabsChamps": "Campeones",
  "ajaxChampsProfileLoaded": "Estadísticas de campeones recargadas correctamente.",
  "pageMetaTitleMaintenance": "ONLoL ~ Mantenimiento",
  "webLoLVersion": "Versión",
  "webLoLVersionDsc": "League Of Legends",
  "cookieSSumsDefaultName": "¡Sin búsquedas recientes!",
  "pageMetaTitleSummoner": "ONLoL ~ Perfil de {{name}}",
  "profileModalLoadingTitle": "Cargando...",
  "summonerNotFound": "El invocador {{name}} no fue encontrado en {{region}}.",
  "ajaxMatchLoaded": "Datos de la partida cargados correctamente.",
  "ajaxMatchLoadError": "Se produjo un error al cargar la partida.",
  "summonerProfileTabsChampMastery": "Maestría de campeón",
  "ajaxChampMasteryLoadError": "Error al cargar la maestría de campeones.",
  "ajaxProfileLoaded": "Perfil recargado correctamente.",
  "ajaxChampMasteryLoaded": "Maestría de campeones recargada correctamente.",
  "profileChampMasteryChestStatus_on": "Disponible",
  "ajaxLeagueLoadError": "Se produjo un error al recargar las ligas.",
  "ajaxLeagueLoaded": "Ligas recargadas correctamente.",
  "ajaxLeagueNoLvl": "Necesitas ser nivel 30 para comprobar tus ligas.",
  "teams_RANKED_TEAM_3x3": "Equipos 3x3",
  "teams_RANKED_TEAM_5x5": "Equipos 5x5",
  "teams_all": "Todos los equipos",
  "summonerProfileTabsLeagues": "Ligas",
  "summonerProfileTabsTeams": "Equipos",
  "summonerProfileLeaguesName": "Nombre de invocador",
  "summonerProfileLeaguesIsOnX": "Emblemas",
  "summonerProfileLeaguesLosses": "Perdidas",
  "profilePopoverLeagueSpree": "En racha",
  "profilePopoverLeagueSpreeDsc": "El invocador ha ganado 3 o más partidas seguidas.",
  "profilePopoverLeagueNoob": "Unido recientemente",
  "profilePopoverLeagueNoobDsc": "El invocador acaba de iniciarse en esta liga.",
  "profilePopoverLeagueInactive": "Inactivo",
  "profilePopoverLeagueInactiveDsc": "El invocador está perdiendo puntos de liga progresivamente.",
  "leagueName_C": "Aspirante",
  "leagueName_M": "Maestro",
  "leagueName_D": "Diamante",
  "leagueName_P": "Platino",
  "leagueName_G": "Oro",
  "leagueName_S": "Plata",
  "leagueName_B": "Bronce",
  "leagueName_U": "Desclasificado",
  "profileHeadNoRanking": "N/A",
  "profileChampDataErrorTitle": "¡Oops!",
  "profileChampDataErrorContent": "Parece ser que no has jugado clasificatorias.",
  "summonerTableChampsGamesPlayed": "Jugadas",
  "summonerTableChampsCs": "Súbditos",
  "summonerTableChampsGold": "Oro",
  "summonerTableChampsRecordKills": "Récord asesinatos",
  "summonerTableChampsRecordDeaths": "Récord muertes",
  "summonerTableChampsTurrets": "Torretas",
  "summonerTableChampsTurret": "Torreta",
  "summonerTableChampsKillsDouble": "Dobles",
  "summonerTableChampsKillsTriple": "Triples",
  "summonerTableChampsKillsQuadra": "Cuádruples",
  "summonerTableChampsKillsPenta": "PENTAKILLS",
  "summonerTableChampsDmgTotalDealt": "Daño total realizado",
  "summonerTableChampsDmgAdDealt": "Daño físico realizado",
  "summonerTableChampsDmgApDealt": "Daño mágico realizado",
  "summonerTableChampsDmgTotalTaken": "Daño total recibido",
  "profileLeagueErrorContent": "Parece ser que el invocador no pertenece a ninguna liga.",
  "profileLeagueErrorTitle": "¡Ooops!",
  "profilePopoverLeagueMiniseries": "Fase de promoción",
  "profilePopoverLeagueMiniseriesNotPlayed": "Esta partida de la promoción aún no se ha jugado.",
  "profilePopoverLeagueMiniseriesWon": "Esta partida de la promoción fue ganada.",
  "profilePopoverLeagueMiniseriesLost": "Esta partida de la promoción fue perdida.",
  "profilePopoverLeagueVeteran": "Veterano",
  "profilePopoverLeagueVeteranDsc": "El invocador ha jugado 100 o más partidas en esta liga.",
  "summonerProfileLeaguesWins": "Ganadas",
  "summonerProfileLeaguesLP": "Puntos de liga",
  "summonerProfileLeaguesLPShort": "PL",
  "profileChampMasteryChestStatus_off": "Desbloqueado",
  "profileChampMasteryPlayed": "Hace {{time}}.",
  "profileChampMasteryErrorTitle": "¡Oops!",
  "profileChampMasteryErrorContent": "¡Parece ser que aún no tienes maestría de campeones!",
  "apiError": "ERROR: Parece ser que Riot no está respondiendo correctamente.",
  "profileMatchHistoryBotPlayer": "Bot de {{champname}}",
  "profileHeadQuality": "Calidad del jugador",
  "profileChampMasteryMaxLvlReached": "Nivel máximo alcanzado.",
  "profileChampMasteryNextLvlNeeded": "{{points}} puntos necesarios.",
  "profileChampMasteryHeadLevel": "Nivel",
  "profileChampMasteryHeadPoints": "Puntos",
  "profileChampMasteryHeadChest": "Cofre",
  "profileChampMasteryHeadNextLevel": "Siguiente nivel",
  "profileChampMasteryHeadPlayed": "Jugado",
  "summonerMatchHistoryTimeMinuteShort": "m",
  "summonerMatchHistoryTimeSecondShort": "s",
  "summonerMatchHistoryTableHeadGeneral": "Partida",
  "summonerMatchHistoryTableHeadChamp": "Campeón",
  "summonerMatchHistoryTableHeadStats": "Estadísticas",
  "summonerMatchHistoryKDA": "KDA",
  "summonerMatchHistoryMultiKill_2": "Asesinato doble",
  "summonerMatchHistoryMultiKill_3": "Asesinato triple",
  "summonerMatchHistoryMultiKill_4": "Asesinato cuádruple",
  "summonerMatchHistoryMultiKill_5": "PENTAKILL",
  "summonerMatchHistoryMultiKill_6": "HEXAKILL",
  "summonerMatchHistoryTableHeadPlayers": "Jugadores",
  "summonerMatchHistoryTableHeadItems": "Objetos",
  "RegionNotFound": "La región indicada no existe.",
  "SummonerNotSet": "Debes introducir un nombre de invocador.",
  "RegionNotSet": "Debes introducir una región.",
  "homeRecentActivity": "Actividad reciente en ONLoL",
  "forumsTitle": "Debate general sobre League Of Legends",
  "forumsCatSite": "General",
  "forumsTitleNews": "Noticias",
  "forumsDescNews": "Todas las novedades sobre League Of Legends.",
  "forumsTitleWiki": "Wiki",
  "forumsDescWiki": "Toda la información sobre League of legends.",
  "forumsTitleGeneral": "Discusión general",
  "forumsDescGeneral": "Discusión y debates libres.",
  "forumsTitleHelp": "Ayuda y soporte",
  "forumsDescHelp": "¿No entiendes algo? ¡Solicita ayuda!",
  "forumsMenuTitle": "Foros",
  "forumsCatLol": "League of Legends",
  "forumsDetailsTopics": "Temas",
  "forumsDetailsPosts": "Comentarios",
  "forumsDetailsLastpost": "Último tema",
  "forumsTitleSearchTeam": "Búsqueda de equipo",
  "forumsDescSearchTeam": "En este foro se encuentran sólo equipos. Equipo busca jugadores.",
  "forumsTitleSearchPlayer": "Búsqueda de jugador",
  "forumsDescSearchPlayer": "En este foro se encuentran sólo jugadores. Jugador busca equipo.",
  "forumsTitleOnlolupdates": "Actualizaciones ONLoL",
  "forumsDescOnlolupdates": "Mejoras, novedades y correcciones del sistema.",
  "profileHeadLevel": "Nivel"
}