[riot]
riot.api.key=a91c969a-21ce-4466-b5cc-1b5aff8b22d7
riot.api.key.type=PROD;(bool -> DEV/PROD) -> true means DEVELOPMENT KEY (LOCAL) and false means PRODUCTION KEY (BIG DATA)
riot.api.cachetime.default=180;(int) in seconds
riot.api.cache.key=1vTzV1382q8GcZdZp7YV48UK7tR54ZX8
riot.api.cache.key2=sP0tkz446E0UD6GO0t3GUjz1Iiux0Hx3
api.summoners.maxperquery=40
api.seasons=SEASON2016,SEASON2015,SEASON2014,SEASON3;from left to right -> last to first and comma separated
database.path=database;database path. Base path is /
[web config]
web.url=http://localhost
default.lang=es
langs=es,en;valid languages separated by , -> FOLLOWING ISO 639-1 2 chars code.
web.basedir=W:\web\