[RIOT]
riot.api.key=1375edea-27ad-4f0a-80b0-e38402eaa69e
api.summoners.maxperquery=40
api.summoners.quality.lastgames=30 ;Amount of games needed for calculate summoner quality
api.staticdata.rates=false ; (bool) Asks if static data counts on rate limit
api.rating.keytype=production ; (bool -> production/development) Used for rating limits. (production > development)
[WEB]
web.url=http://localhost
web.basedir=W:/web
profile.reload.time=900 ;In seconds - 900 = 15 min
profile.champmastery.reload.time=1800 ;In seconds - 900 = 15 min
profile.leagues.reload.time=3600 ;In seconds - 900 = 15 min
default.lang=es_ES
default.region=euw
web.js.disabletxtsel=true ; (bool) Disable text select with JavaScript
web.profile.defaultmainchamp=20 ;Champ id
web.tracking.exectime=true ;(bool) Enables the footer execution time
web.maxexectime.int=0
[MYSQL]
mysql.host=localhost
mysql.user=root
mysql.pass=NULL
mysql.db=onlol_db