[RIOT]
riot.apikey=a91c969a-21ce-4466-b5cc-1b5aff8b22d7 ;Riot API key
api.defaultserver=euw

[WEB]
web.rootpath=W:\web\
web.baseurl=localhost
web.url=http://www.localhost
default.timezone=Europe/Madrid ;Zone as in PHP
timeexpires.cookie=31536000 ;INT
timeexpires.session=31536000 ;INT
errors.display=On ;Boolean On/Off
default.lang=es
mobile.allowed=false
[MYSQL]
mysql.host=localhost
mysql.user=root
mysql.pass=NULL
mysql.db=onlol