[riot]
riot.api.key=a91c969a-21ce-4466-b5cc-1b5aff8b22d7
riot.api.key.type=PROD;(bool -> DEV/PROD) -> true means DEVELOPMENT KEY (LOCAL) and false means PRODUCTION KEY (BIG DATA)
riot.api.cachetime.default=180;(int) in seconds
riot.api.cache.key=1vTzV1382q8GcZdZp7YV48UK7tR54ZX8
riot.api.cache.key2=sP0tkz446E0UD6GO0t3GUjz1Iiux0Hx3
api.summoners.maxperquery=40
api.ongamecheck.interval=150;in seconds
api.seasons=SEASON2016,SEASON2015,SEASON2014,SEASON3;from left to right -> last to first and comma separated
database.path=kernel/api/cache;database path. Base path is /
database.path.stats=kernel/stats;database path. Base path is /
api.default.region=euw
[web config]
web.url=http://localhost
default.lang=es
default.region=euw
langs=es,en;valid languages separated by , -> FOLLOWING ISO 639-1 2 chars code.
langs.api=es_ES,en_US; languages allowed and associated (by position to langs) for the api
regions=br,eune,euw,jp,kr,lan,las,na,oce,tr,ru;valid regions separated by ,
web.basedir=D:\web\
web.php.time.track=true;(bool) sets to track the exec time
index.chart.limitdays=14
summoners.recent.maxsearchs=6;Max number of summoners recent searched to show on big menu (and save on session)
cache.enable.gzip=true;(bool) Enable navigator compression for scripts
cache.enable=true;(bool) Enable caching scripts on navigator
web.js.disablerightclick=false
web.js.disabletxtsel=true
web.summoner.recentgames.stats.limit=20; (INT) Number of games used to retrieve stats on summoner profiles
web.summoner.leagues.summonerstoshow=5; (INT) Number of summoners to see above and down the summoner
[mysql]
mysql.host=localhost
mysql.user=root
mysql.pass=
mysql.db=onlol_concept
[cron]
cron.toplists.summonersperchamp=1000
cron.toplists.minimumelo=GOLD